# android-ui-crud-table-form

./: build.gradle  settings.gradle
uicrudastableformmodule/: build.gradle
uicrudastableformmodule/src/androidTest/java/com/instanect/uicrudastableformmodule/: ExampleInstrumentedTest.java
uicrudastableformmodule/src/main/: AndroidManifest.xml
uicrudastableformmodule/src/main/java/com/instanect/uicrudastableformmodule/base/: UIFormBaseFragment.java  UIFragmentBaseProperties.kt
uicrudastableformmodule/src/main/java/com/instanect/uicrudastableformmodule/common/base/: UIFormBaseFragment.java  UIFragmentBaseProperties.kt
uicrudastableformmodule/src/main/java/com/instanect/uicrudastableformmodule/common/view/: ChildIdList.java  IdFieldValueForARowMap.java  ParentViewByIdFinder.java  RowViewAndItsTagRelationObject.kt
uicrudastableformmodule/src/main/java/com/instanect/uicrudastableformmodule/formObject/: UiFormUnitObject.kt
uicrudastableformmodule/src/main/java/com/instanect/uicrudastableformmodule/fragment/: UIEditOrCreateTableFormFragment.java  UITableLayoutFormFragment.java  UITableLayoutFormFragmentAddNewRowCallback.java  UITableLayoutFormFragmentDeleteRowCallback.java  UITableLayoutFormFragmentOnViewInsideRowClicked.java  UiFormUnitObject.kt
uicrudastableformmodule/src/main/java/com/instanect/uicrudastableformmodule/object/: UiFormUnitObject.kt
uicrudastableformmodule/src/main/java/com/instanect/uicrudastableformmodule/view/: UIViewTableFormFragment.java
uicrudastableformmodule/src/main/res/drawable/: ic_add_circle_outline_24px.xml
uicrudastableformmodule/src/main/res/layout/: base_layout.xml  base_layout_create.xml  base_layout_display.xml
uicrudastableformmodule/src/test/java/com/instanect/uicrudastableformmodule/: ExampleUnitTest.java
(+45 files in other folders)
